<?php

namespace Database\Seeders;

use App\Models\Vacancy;
use Illuminate\Database\Seeder;

class VacancySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $v = new Vacancy();
        $v->name = 'Оператор базы данных';
        $v->salary = 'Зарплата обсуждается на собеседовании';
        $v->key1 = 'Адрес работы:';
        $v->value1 = 'г. Душанбе у. Хувайдуллоева 216А';
        $v->key2 = 'Обязанности:';
        $v->value2 = '•	ведение базы данных по товару в 1С;<br>
        •	обработка товарной документации;<br>
        •	контроль за правильностью оформления; <br>
        •	оприходование накладных в торговую программу;<br>
        •	подготовка ценников;  <br>
        •	оформление возврата товаров и списаний;<br>
        •	подготовка отчетностей;<br>
        •	участие в инвентаризациях;<br>
        •	оформление перемещений.<br>
        Обеспечение сохранности товарно-материальных ценностей магазина';
        $v->key3 = 'Требования:';
        $v->value3 = '•	Обязательный опыт работы в 1С;<br>
        •	Опыт работы в сфере продаж;<br>
        •	порядочность; <br>
        •	внимательность;<br>
        •	Дисциплинированность и Ответственность.<br>
        •	Умение работать в команде;<br>
        •	готовность работать в интенсивном режиме;<br>
        •	образование не ниже среднего;<br>
        •	наличие медицинской книжки.';
        $v->key4 = 'Условия:';
        $v->value4 = '•	график работы: сменный;<br>
        •	заработная плата: хороший оклад + надбавки;<br>
        •	обучение за счет компании;<br>
        •	льготное питание;<br>
        •	Главное - перспектива профессионального и карьерного роста.<br>
        В случае отбора сотрудников на данный момент, остальные подходящие кандидатуры будут набраны в кадровый резерв и при первой же необходимости с вами обязательно свяжутся.';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-06-17 00:00:00');
        $v->save();


        $v = new Vacancy;
        $v->name = 'Кассир торгового зала';
        $v->salary = 'Зарплата обсуждается на собеседовании';
        $v->key1 = 'Обязанности:';
        $v->value1 = '•	обслуживание покупателей в кассовой зоне на основе стандартов Компании;<br>
        •	ведение кассовых операций;<br>
        •	ведение кассовой документации;<br>
        •	инкассация;<br>
        •	работа с пластиковыми картами;<br>
        •	поддержание чистоты и порядка в кассовой зоне.
        Обеспечение сохранности товарно-материальных ценностей магазина.';
        $v->key2 = 'Требования:';
        $v->value2 = '•	Рассмотрим кандидата без опыта работы с огромным желанием развиваться в сфере продаж;<br>
        •	активность и коммуникабельность;<br>
        •	внимательность;<br>
        •	грамотная речь и доброжелательность;<br>
        •	Дисциплинированность и Ответственность.<br>
        •	умение работать в команде;<br>
        •	готовность работать в интенсивном режиме;<br>
        •	образование не ниже среднего;';
        $v->key3 = 'Условия:';
        $v->value3 = '•	График работы: сменный;<br>
        •	заработная плата: хороший оклад + надбавки;<br>
        •	обучение за счет компании;<br>
        •	льготное питание;<br>
        •	Главное - перспектива профессионального и карьерного роста.<br><br>
        В случае отбора сотрудников на данный момент, остальные подходящие кандидатуры будут набраны в кадровый резерв и при первой же необходимости с вами обязательно свяжутся.';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-06-17 00:01:00');
        $v->save();


        $v = new Vacancy;
        $v->name = 'Продавец консультант парень / девушка';
        $v->salary = 'Зарплата обсуждается на собеседовании';
        $v->key1 = 'Адрес работы:';
        $v->value1 = 'г. Душанбе у. Хувайдуллоева 216А';
        $v->key2 = 'Функционал:';
        $v->value2 = '• работа с покупателями: консультирование, осуществление продаж на основе стандартов Компании;<br>
        • прием товара, осуществление предпродажной подготовки и выкладка товара в зале;<br>
        • участие в инвентаризациях;<br>
        • приведение торгового зала в порядок;<br>
        • Обеспечение сохранности товарно-материальных ценностей магазина.';
        $v->key3 = 'Требования:';
        $v->value3 = '•	Рассмотрим кандидата без опыта работы с огромным желанием развиваться в сфере продаж;<br>
        •	активность; <br>
        •	коммуникабельность;<br>
        •	грамотная речь и  доброжелательность;<br>
        •	Дисциплинированность и ответственность.<br>
        •	умение работать в команде;<br>
        •	готовность работать в интенсивном режиме;<br>
        •	образование не ниже среднего;<br>
        •	наличие медицинской книжки.<br>';
        $v->key4 = 'Условия:';
        $v->value4 = '•	график работы: сменный;<br>
        •	заработная плата: хороший оклад + % от личных продаж;<br>
        •	обучение за счет компании;<br>
        •	льготное питание;<br>
        •	Главное - перспектива профессионального и карьерного роста.<br>';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-06-17 00:02:00');
        $v->save();


        $v = new Vacancy;
        $v->name = 'Пицца мейкер девушка/парень';
        $v->salary = 'Зарплата договорная';
        $v->key1 = 'Адрес работы:';
        $v->value1 = 'г. Душанбе у. Хувайдуллоева 216А';
        $v->key2 = 'График работы:';
        $v->value2 = 'Полный день; (09:00 – 21:00);
        Льготное питание.';
        $v->key3 = 'Требования:';
        $v->value3 = '• Трудолюбие; <br>
        • Художественный вкус; <br>
        • Отличный глазомер; <br>
        • Умение распознавать малейшие 
        оттенки вкусов и ароматов;<br>
        • Безгранично любить кулинарию.<br>';
        $v->key4 = 'Обязанности:';
        $v->value4 = '• Уметь ловко, умело и виртуозно раскатывать тесто;<br>
        • Идеально разбираться во всех вариантах приготовления многочисленных начинок<br>
        • В совершенстве владеть технологией выпечки; <br>
        • Уметь правильно подбирать и сочетать разные ингредиенты и соусы;<br>
        • Иметь понятия и практические навыки работы с современным кухонным 
        оборудованием;<br>
        • Владеть информацией обо всех санитарных нормах.';
        $v->key5 = 'Опыт работы:';
        $v->value5 = 'не менее года';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-06-17 00:03:00');
        $v->save();


        $v = new Vacancy;
        $v->name = 'Сотрудник СБ (Службы Безопасности)';
        $v->salary = 'Зарплата обсуждается на собеседовании';
        $v->key1 = 'Обязанности:';
        $v->value1 = '•	Обеспечение внутренней и внешней безопасности супермаркета.<br>
        •	Контроль правопорядка.<br>
        •	Видеоконтроль.<br>
        •	Контроль соблюдения стандартов Компании в сфере Безопасности.<br>
        •	Предотвращению и ликвидации конфликтных ситуаций.<br>
        •	Минимизация потерь супермаркета, путем выявления, отслеживания и пресечения потенциальных угроз и рисков, связанных с экономическими и информационными кражами и хищениями.<br>
        •	Снижение количества сговоров.<br>
        •	Проведение служебных расследований.<br>
        •	Участия СБ в инвентаризации/ревизии ТМЦ.<br>
        •	Сокращение “слепых” зон.<br>
        Обеспечение сохранности товарно-материальных ценностей магазина.';
        $v->key2 = 'Требования:';
        $v->value2 = '•	Обязателен опыт работы в структуре СБ от 2 лет.<br>
        •	Хорошая физ. подготовка.<br>
        •	Опыт работы с системами видеонаблюдения.<br>
        •	Дисциплинированность. <br>
        •	Ответственность.<br>
        •	Бдительность.<br>
        •	Умение анализировать обстановку.<br>
        •	образование не ниже среднего;<br>';
        $v->key3 = 'Условия:';
        $v->value3 = '•	график работы: сменный;<br>
        •	заработная плата: хороший оклад + надбавки;<br>
        •	обучение за счет компании;<br>
        •	льготное питание;<br>
        Количество Вакантных Мест Ограничено!';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-06-25 00:04:00');
        $v->save();

        
        $v = new Vacancy;
        $v->name = 'Пекарь';
        $v->salary = 'Зарплата договорная';
        $v->key1 = 'Обязанности:';
        $v->value1 = '•	Ведение технологического процесса выпечки хлеба <br>
        •	Выпечка хлеба с ручной посадкой и надрезкой заготовок; <br>
        •	Выпечка хлеба в печах с посадкой лопатами;<br> 
        •	Выпечка мучнисто-кондитерских изделий на 3-х и более механизированных конвейерных печах или в 3-х и более электрошкафах;<br>
        •	Ведение комплекса технологических процессов, включающих выпечку булочных мелкоштучных и сортов изделий широкого ассортимента.<br>
        •	Надрезка тестовых заготовок, выемка готовых изделий, чистка листов, с одновременным обслуживанием шкафа окончательной расстойки.<br>
        •	Ведение технологических процессов ошпарки и выпечки бараночных изделий на линиях, оборудованных расстойно-печными агрегатами.<br>
        •	Смазка подов люлек, посадка тестовых заготовок на поды люлек.<br>
        •	Поддержание парового и температурного режимов в пекарной и ошпарочной камерах.<br>
        •	Регулирование скорости движения печного конвейера.<br>
        •	Соблюдение Правил внутреннего трудового распорядка и иных локальных нормативных актов организации, внутренних правил и норм охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.<br>
        •	Выполнение в рамках трудового договора распоряжений работников, которым он починен согласно настоящей инструкции.<br>
        •	Выполнение работы по приемке и сдаче смены, чистке и мойке, дезинфекции обслуживаемого оборудования и коммуникаций, уборке рабочего места, приспособлений, инструмента, а также по содержанию их в надлежащем состоянии.<br>
        •	Ведение установленной технической документации.<br>';
        $v->key2 = 'Требования:';
        $v->value2 = '•	Опыт работы не менее года<br> 
        •	Трудолюбие; <br>
        •	Художественный вкус; <br>
        •	Отличный глазомер; <br>
        •	Умение распознавать малейшие оттенки вкусов и ароматов; <br>
        •	Безгранично любить кулинарию<br>
        •	Дисциплина<br>
        •	Добропорядочность <br>';
        $v->key3 = 'Условия:';
        $v->value3 = '•	заработная плата: договорная <br>
        •	льготное питание. <br>';
        $v->key4 = 'График работы:';
        $v->value4 = '•	полный день; (08:00 – 17:00)';
        $v->key5 = 'Опыт работы:';
        $v->value5 = 'не менее года';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-08-01 11:00:00');
        $v->save();


        $v = new Vacancy;
        $v->name = 'Кондитер-Технолог';
        $v->salary = 'Зарплата договорная';
        $v->key1 = 'Обязанности:';
        $v->value1 = '•	Выполнение отдельных работ в процессе изготовления тортов, пирожных и фигурного печенья.<br>
        •	Приготовление сиропов и кремов, сбивание и окрашивание крема, варка сиропа.<br>
        •	Раскладка, выравнивание и разрезание бисквита по размерам на пласты для тортов и пирожных.<br>
        •	Приготовление полуфабриката для отдельных видов кондитерских изделий.<br>
        •	Проверка веса штучных изделий.<br>
        •	Контроль по показаниям контрольно-измерительных приборов за качеством варки сиропа.<br>
        •	Соблюдение Правил внутреннего трудового распорядка и иных локальных нормативных актов организации, внутренних правил и норм охраны труда, техники безопасности, производственной санитарии и противопожарной защиты.<br>
        •	Выполнение в рамках трудового договора распоряжений работников, которым он починен согласно настоящей инструкции.<br>
        •	Выполнение работы по приемке и сдаче смены, чистке и мойке, дезинфекции обслуживаемого оборудования и коммуникаций, уборке рабочего места, приспособлений, инструмента, а также по содержанию их в надлежащем состоянии.<br>
        •	Ведение установленной технической документации.
        Требования:<br>
        •	опыт работы не менее года <br>
        •	трудолюбие; <br>
        •	художественный вкус; <br>
        •	отличный глазомер; <br>
        •	умение распознавать малейшие оттенки вкусов и ароматов; <br>
        •	безгранично любить кулинарию<br>
        •	Дисциплина<br>
        •	Добропорядочность';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-08-27 00:19:00');
        $v->save();


        $v = new Vacancy;
        $v->name = 'Менеджер по развитию бизнеса';
        $v->salary = 'Зарплата договорная';
        $v->key1 = 'Обязанности:';
        $v->value1 = '• Заключение договоров аренды на условиях арендатора.<br>
        • Анализ конъюнктуры рынка;<br>
        • Мониторинг конкурентов;<br>
        • Выявление потребностей клиентов и в целом рынка;<br>
        • Участие в разработки и реализации стратегии развитии компании;<br>
        • Разработка и проведение специальных мероприятий для повышения лояльности клиентов, повышение качества обслуживания и увеличение продаж;<br>
        • Работа с соц. сетями и сайтом компании;<br>
        • Создание клиентской базы, работа с существующей;<br>
        • Поиск объектов (площадей) под торговую точку<br>
        • Ведение переговоров с потенциальными партнёрами;<br>
        • Подготовка презентации объекта для согласования;<br>
        • Решение технических и организационных вопросов необходимых для запуска торговой точки.';
        $v->key2 = 'Требования:';
        $v->value2 = '•  Опыт работы в развитии розничной сети обязателен.<br>
        •  Опыт ведения переговоров и заключения договоров.<br>
        •  Тайм-менеджмент, рациональная организация рабочего процесса;<br>
        •  Понимание рынка сферы розничной торговли;<br>
        •  Владение навыками продаж;<br>
        •  Опыт открытия и развития розничных торговых точек;<br>
        •  Понимание критериев успеха торговых точек;<br>
        • Опыт личных продаж;<br>
        •  Знание технологии продаж;<br>
        •  Знание стандартов обслуживания;<br>
        • Опыт составления и согласования бюджета;<br>
        •  Опыт управления и обучения персонала;<br>
        •  Умение и желание работать в команде;<br>
        •  Грамотная речь, стрессоустойчивость, коммуникабельность, ответственность;<br>
        •  Гибкость мышления;';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-08-28 15:40:00');
        $v->save();


        $v = new Vacancy;
        $v->name = '️Нам нужен грамМотный SMM-PR специалист!';
        $v->salary = 'Зарплата договорная';
        $v->key1 = 'Описание';
        $v->value1 = 'Если ты РАБОТАЕШЬ с соц. сетями 👨💻 :<br>
        ✅ &nbsp;умеешь использовать digital пространство для привлечения внимания, формирования ЦА 🎯, раскрутки и продвижения компании/товара/услуги,<br> 
        ✅ &nbsp;умеешь грамотно и логично мыслить, изъясняться и писать, <br> 
        ✅ &nbsp;ты следишь за новшествами и трендами в данной сфере и главное ты реально понимаешь всю суть и мощь SMM, а не просто КопиПастишь текст и картинки, то ты уже на 50% 💪 подходишь нам.<br> 
        ✅ &nbsp;понимаешь суть маркетинга, его основы, знаешь, что такое реклама и ПИАР, <br> 
        ✅ &nbsp;умеешь отличать каналы коммуникации и выявлять ЦА, понимаешь, что такое анализ рынка/ конкурентов 📊, знаком с BTL акциями и даже участвовал в них, то ты получаешь ещё +20% к карме 👌!<br> <br> 
        
        Твои человеческие качества – это остальные 30% – это твое умение быть личностью 🧔 и членом команды, твоя готовность к трансформациям, то насколько ты ответственен, пунктуален, целеустремлен, трудолюбив, активен, идейный, смелый и энтузиаст.';
        $v->key2 = 'Твои обязанности';
        $v->value2 = '✔️ разработка и реализация контент плана,<br>  
        ✔️ разработка маркетинговых программ и последующий их анализ,<br> 
        ✔️ администрирование оф. соц.страничек и сайта,<br> 
        ✔️ анализ конкурентов, взаимодействие со СМИ,<br>  
        ✔️ ведение переговоров.';
        $v->value3 = '🔺 Твоё участие в общем деле - разработка и проведение BTL акций, выставок и других мероприятий, реализуемых отделом Маркетинга.';
        $v->key4 = 'что по деньгам';
        $v->value4 = 'хороший оклад 💰 + возможность всестороннего развития!';
        $v->created_at = date_create_from_format('Y-m-d H:i:s', '2020-08-28 16:00:00');
        $v->save();
    }
}
